<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="PHFMaestro.master.cs" Inherits="PruebaHabilidadesFranciscoHuit.FrontEnd.PHFMaestro" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Prueba Habilidades</title>
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
  <link rel="stylesheet" href="dist/css/AdminLTE.min.css">
  <link rel="stylesheet" href="dist/css/skins/_all-skins.min.css">
  <link rel="stylesheet" href="plugins/datatables/dataTables.bootstrap.css">
  <link rel="stylesheet" href="bootstrap/css/tablasAplicacion.css">     
  <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
  <link href="css/bootstrap-datetimepicker.css" rel="stylesheet" type="text/css">
  <script type="text/javascript" src="js/jquery.js" charset="UTF-8"></script>
  <script type="text/javascript" src="js/bootstrap.js"></script>
  <script type="text/javascript" src="js/bootstrap-datetimepicker.js" charset="UTF-8"></script>
  <script type="text/javascript" src="js/bootstrap-datetimepicker.es.js" charset="UTF-8"></script>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>    
  <asp:ContentPlaceHolder ID="head" runat="server">
  </asp:ContentPlaceHolder>
    <style type="text/css">
        body {
            /*-moz-transform: scale(0.95, 0.95); 
            zoom: 0.95;
            zoom: 95%;*/
        }
        .skin-blue .main-header .navbar {
            background-color: #00BCD4;
        }
        .skin-blue .main-header .logo {
            background-color: #00BCD4;
            color: #fff;
            border-bottom: 0 solid transparent;
        }
    </style>
</head>    
<body class="hold-transition skin-blue fixed sidebar-mini" >
    <form id="form1" runat="server" autocomplete="off">
        
        <div class="wrapper">
        <header class="main-header">                    
            <a class="logo">              
              <span class="logo-lg"><b>Prueba  FH</span>
            </a>            
            <nav class="navbar navbar-static-top">              
              <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">               
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </a>
              
              <div class="navbar-custom-menu">
                <ul class="nav navbar-nav">                           
                  <li class="dropdown user user-menu">                    
                    <asp:LinkButton ID="lnkCerrarSesion" runat="server" OnClick="lnkCerrarSesion_Click">
                        <span class="name">
                             <%= Session["NombreUsuario"].ToString() + " (Cerrar Sesión)" %>
                        </span>
                    </asp:LinkButton>
                  </li>
         
                </ul>
              </div>
            </nav>
          </header>

          <aside class="main-sidebar">            
            <section class="sidebar">
              <ul class="sidebar-menu">        
                <li class="treeview active" >
                  <a href="#" >                            
                      <asp:LinkButton ID="lnkPaginaPrincipal" runat="server" OnClick="lnkPaginaPrincipal_Click1"> <i class="fa fa-home"></i> <span>Pagina Principal</span>    </asp:LinkButton>                   
                      <asp:LinkButton ID="lnkUsuarios" runat="server" OnClick="lnkUsuarios_Click"> <i class="fa fa-home"></i> <span>Control de Usuarios</span>    </asp:LinkButton>                   
                      <asp:LinkButton ID="lnkProveedores" runat="server" OnClick="lnkProveedores_Click"> <i class="fa fa-home"></i> <span>Control de Proveedores</span>    </asp:LinkButton>                   
                      <asp:LinkButton ID="lnkProductos" runat="server" OnClick="lnkProductos_Click"> <i class="fa fa-home"></i> <span>Control de Productos</span>    </asp:LinkButton> 
                  </a>         
                </li>
              </ul>
            </section>            
          </aside>          

        <div class="content-wrapper">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
        </div>
        <div class="control-sidebar-bg"></div>        
        </div>
        <script src="bootstrap/js/bootstrap.min.js"></script>        
        <script src="plugins/slimScroll/jquery.slimscroll.min.js"></script>       
        <script src="plugins/fastclick/fastclick.js"></script>       
        <script src="dist/js/app.min.js"></script>       
        <script src="dist/js/demo.js"></script>          
        <script src="plugins/datatables/jquery.dataTables.min.js"></script>
        <script src="plugins/datatables/dataTables.bootstrap.min.js"></script>

    </form>
</body>
</html>

